{
  "development": {
    "username": "",
    "password": "",
    "database": "esante",
    "host": "mongodb://localhost:27017/",
    "dialect": "mongodb"
  },
  "test": {
    "username": "root",
    "password": "<YOUR_PASSWORD>",
    "database": "database_test_retro",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "<YOUR_PASSWORD>",
    "database": "database_production_retro",
    "host": "mongodb://mongo:27017/esante",
    "dialect": "mysql"
  }
}